FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1

COPY --from=ghcr.io/astral-sh/uv:0.6.16 /uv /uvx /bin/

WORKDIR /app

COPY backend /app/backend
COPY scraper /app/scraper

RUN uv sync --project backend --no-dev \
    && uv sync --project scraper --no-dev

ENV PATH="/app/backend/.venv/bin:/app/scraper/.venv/bin:${PATH}"

CMD ["sh", "-c", "cd /app/backend && uv run uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8080}"]
