FROM node:22-alpine AS build

WORKDIR /app/frontend

ARG VITE_API_BASE_URL=""
ARG VITE_FUTURE_BUILDABILITY_ENABLED="true"
ARG VITE_MAP_STYLE_URL=""

ENV VITE_API_BASE_URL="${VITE_API_BASE_URL}" \
    VITE_FUTURE_BUILDABILITY_ENABLED="${VITE_FUTURE_BUILDABILITY_ENABLED}" \
    VITE_MAP_STYLE_URL="${VITE_MAP_STYLE_URL}"

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend ./
RUN npm run build

FROM node:22-alpine

WORKDIR /app
RUN npm install -g serve@14.2.4

COPY --from=build /app/frontend/dist ./dist

CMD ["sh", "-c", "serve -s dist -l ${PORT:-8080}"]
